# NamePic

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhengshang/namepic/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhengshang/namepic/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  ColorSettings.java  Constants.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  PicView.java  ScrollPicker.java  SplashActivity.java  TextSettings.java  ViewHelper.java
app/src/main/java/cn/zhengshang/namepic/activity/: AboutMe.java  AboutMe.kt  BaseActivity.java  BaseActivity.kt  FeedbackActivity.java  FeedbackActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/cn/zhengshang/namepic/fragments/: AboutFragment.kt  FeedbackFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/cn/zhengshang/namepic/presenter/: ColorSettings.java  ColorSettings.kt  TextSettings.java  TextSettings.kt
app/src/main/java/cn/zhengshang/namepic/tools/: Constants.java  Constants.kt  Extensions.kt  MailManager.java  MailManager.kt  ViewHelper.java  ViewHelper.kt
app/src/main/java/cn/zhengshang/namepic/view/: DotMenuPopView.java  DotMenuPopView.kt  PicView.java  PicView.kt  ScrollPicker.java  ScrollPicker.kt
app/src/main/java/com/example/zhengshang/namepic/: BaseActivity.java  ColorSettings.java  Constants.java  MainActivity.java  MyApplication.java  PicView.java  ScrollPicker.java  SplashActivity.java  TextSettings.java  ViewHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: colorful_bg.xml  oval_blue.xml  oval_orange.xml  rec_border_gray.xml  rec_round_white.xml  settings_text_bg.xml  toolbar_bg.xml
app/src/main/res/drawable-v21/: pic_clover.xml  pic_heart.xml
app/src/main/res/layout/: aboutme.xml  act_main.xml  app_bar_main.xml  content_main.xml  feedback.xml  frag_about_me.xml  frag_feedback.xml  frag_main.xml  frag_splash.xml  nav_header_main.xml  settings_details.xml  view_dot_menu.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/zhengshang/namepic/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
