apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "cn.zhengshang.namepic"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        manifestPlaceholders = [UMENG_APPKEY_VALUE: UM_APP_KEY]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

//    productFlavors {
//
//        yingyongbao{}
//        wandoujia {}
//        xiaomi{}
//        oppo{}
//        meizu{}
//        huawei{}
//        baidu {}
//        c360 {}
//        coolapk{}
//
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.umeng.analytics:analytics:6.1.4'  //umeng

    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
}
