<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:title="@string/share"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_me"
        app:showAsAction="never"
        android:title="@string/about_me" />

    <item
        android:id="@+id/feedback"
        app:showAsAction="never"
        android:title="@string/feedback" />
</menu>